{
  "business_name": "Drinks and Dreams Event Solutions",
  "tagline": "Craft Cocktails, Exclusive Service, Unforgettable Experiences",
  "image_file": "logo.png",
  "phone_display": "(786) 992-9817",
  "phone_link": "+17869929817",
  "email": "drinkdes@gmail.com",
  "address": "",
  "hours": "",
  "show_address_hours": false,
  "accent_color": "#e8c272",
  "facebook_url": "https://www.facebook.com/profile.php?id=61558453673589",
  "instagram_url": "https://www.instagram.com/dreams_drinks_events/",
  "yelp_url": "https://www.yelp.com/biz/dreams-and-drinks-event-solutions-mount-pleasant?osq=Bartenders&override_cta=Get+pricing",
  "google_url": "https://share.google/fppSFmpDJtIYAt64S"
}
